CONTENTS:
	"Intro to Web Scraping with Python - FOLLOW ALONG.ipynb" is a file with comments, structure, etc. - everything 			EXCEPT the code necessary to complete the exercises.

	"Intro to Web Scraping with Python - COMPLETED WORKSHOP" files contain the solved exercises we go through 			together in the workshop (in various formats for your convenience - .html is recommended for viewing).


RECOMMENDED APPROACH: 
	Download and open the two .ipynb notebooks. Try to work through the examples in the "...FOLLOW ALONG.ipynb" 	notebook and check the "...COMPLETED WORKSHOP.ipynb" file when you need guidance.



STARTING INSTRUCTIONS:

Go to https://ubc.syzygy.ca/ (or Google Colab or your local Jupyter host) and upload the two .ipynb notebooks using the "upload" button toward the top right corner.

Click on the uploaded files to open them and begin coding!